@tailwind base;
@tailwind components;
@tailwind utilities;

.nav {
  min-width: 192px;
  grid-area: nav;
}
.nav a:hover {
  text-shadow: 0px 0px 3px rgba(0, 100, 200, 0.5);
}

.app {
  min-height: 100vh;
  display: grid;
  grid-template-rows: [r0] min-content [r1] 1fr [r2] min-content [r3];
  grid-template-columns: [a] min-content 1fr [b];
  grid-template-areas:
    "header header"
    "nav body"
    "footer footer";
}

.header {
  grid-area: header;
}

.body {
  grid-row: body;
}

footer {
  grid-area: footer;
}

@media only screen and (max-width: 800px) {
  .app {
    grid-template-areas:
      "header"
      "nav"
      "body"
      "footer";
    grid-template-columns: [a] 1fr [b];
    grid-template-rows: [r0] min-content [r1] min-content [r2] 1fr [r3] min-content [r4];
  }
  .nav {
    align-items: center;
  }
}
